name: Executar Robô

on:
  workflow_dispatch:  # Permite acionar manualmente ou via Webhook
    inputs:
      dominio:
        description: 'Domínio a ser verificado'
        required: true
        default: 'exemplo.com'
      data_expiracao:
        description: 'Data de Expiração do Domínio'
        required: true
        default: '2029-05-01'

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository
      uses: actions/checkout@v2
    - name: Configurar Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - name: Instalar dependências
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Rodar código Python
      run: |
        python scripts/main.py